<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback Form </title>
  <link rel="stylesheet" href="uifeedback.css" />
</head>
<body>
  <div class="container">
    <h2>Feedback Form</h2>

    <form>
      <label>Name:</label>
      <input type="text" required />

      <label>Email:</label>
      <input type="email" required />

      <label>Phone:</label>
      <input type="text" required />

      <a href="feed.html" class="btn next">Next</a>
    </form>
  </div>
</body>
</html>

